@import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --clr-white:hsl(0, 0%, 100%);
    --clr-bgPrimary:hsl(22, 59%, 88%);
    --clr-cobrizo:hsl(23, 61%, 34%);
    --clr-mud:hsl(21, 12%, 49%);
    --clr-dirt:hsl(27, 39%, 40%);
    --crl-gray:hsl(30, 3%, 12%);
        
    --fs-title:3rem ; /* 48*/
    --fs-subtitles:2.12rem ; /* 34 */
    --fs-regular: 1.12rem; /* 18 */
    --fs-small:0.75rem ;/*12*/
 
       
    --ff-primary:"Roboto", sans-serif;
    --ff-secondary:"Prata", serif;
    
     
    --fw-900:900;/* bold */
    --fw-500:500;/* medium */
    --fw-300:300;/* regular */
    --fw-100:100;/* thin */
 }
/*********************************  Utility classes *********************************/

  .bg-primary {
    background-color: var(--clr-bgPrimary);
 }
  .bg-secondary{
    background-color: var(--clr-cobrizo);
 }
  .flex{
    display: flex;
  }
  .flexSB{
    display: flex;
    justify-content: space-between;
  }
  .flexCenterColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .marginCenter{
    max-width: 1400px;
    margin-inline:auto;  
 }
 

 .wrapperCenter1{
  background-color: var(--clr-bgPrimary);
  width: 100%;
 
 }
 .wrapperCenter1--white{
  background-color: var(--clr-white);  
 }

 /********************************* General style *********************************/

body{
  font-family: var(--ff-primary);
  font-weight: var(--fw-300);
  font-size: var(--fs-regular);
  color: var(--crl-gray);
  line-height: 150%;
  background-color: var(--clr-white);
  width: 100%;
  margin: 0;

}
nav{
 padding: 1rem 1rem ;
}
h1, h2, h3, h4{
  font-family: var(--ff-secondary);
  padding: .30rem 0;
}
h1{    
    font-weight: var(--fw-900);
    font-size: var(--fs-title);
    color: var(--clr-cobrizo);    
}
 h2{    
    font-weight: var(--fw-500);
    font-size: var(--fs-subtitles);
    color: var(--clr-mud);   
 }
 h3{    
    font-weight: var(--fw-500);
    color: var(--clr-dirt);    
 }
 h4{
    color: var(--clr-white);
    padding: .50rem 0;
 }
.navbar{
  display: none;
}
.topBar{
    padding:2rem 0;
    background-color: var(--clr-bgPrimary);
    width: 100%;
  }
  .topBar__social{
    display: none;
  }
  .socialNav__icon, .footer__icon{/* SVG's size*/
    width: 2rem;
    height: 2rem;
   }
   .socialNav__icon , .footer__icon {
    fill: var(--clr-mud);
    padding-top: 0.5rem;
    &.grow {
      transition: all .2s ease-in-out;

      &:hover {
        transform: scale(1.5);
      }
    }
  } 

  
.navigation__menu{
    font-weight: var(--fw-900);
    color: var(--clr-mud);
    gap: 5rem;
  }

.socialNav{
  align-items: center;
}

.banner__boxText{
  max-width: 600px;
  text-wrap: pretty;
  padding-right: 1rem;
}
.banner__btn{
  justify-content:right;
  margin: 1rem 1rem;  
}
.banner__btn a, .featuredProducts__btn a{
  background-color: var(--clr-dirt);
  color: var(--clr-white);
  padding: .5rem 1rem;
}
.banner__btn  :hover, .featuredProducts__btn :hover{
  background-color: var(--clr-mud);
}

.separator{
 padding:2rem 0;
 background-color: var(--clr-cobrizo);
 width: 100%;
}

.featuredProducts{
  display: flex;
  padding: 5rem 0; 
 /* display: grid;
 grid-template-columns:   1fr 1fr 1fr ;
*/
}
.featuredProducts__show{
 padding: 0 1rem;
 gap: 1rem;
}
.featuredProducts__grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  
}
.featuredProducts img{
 height: 346px;
 border-radius: 5px;
 gap: 1rem;
}
.foward, .back{
font-size: var(--fs-title);
color: var(--clr-mud);
align-self:center;
}

.aboutSeparator{
background-color: var(--clr-bgPrimary); 
padding: 2rem 0;
text-align: center; 
}
.aboutUs__text{
max-width: 800px;
}

.wrapperCenter1--dirt{
background-color: var(--clr-cobrizo);
color: var(--clr-white);
}
footer{
padding: 1.30rem 0;
height: 163px;
}

.footer__textLogo{
font-size: var(--fs-small);
}

.footer__icon{
  fill: var(--clr-white);
}

/********************************* Animation style section *********************************/

nav ul a{
  background-image: linear-gradient(
    to right,
    var(--clr-mud),
     var(--clr-mud) 50%,
    var(--clr-cobrizo) 50% 
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

nav ul a:before{
  content: '';
  background: var(--clr-cobrizo);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

nav ul a:hover {
  background-position: 0;
 }
 
nav ul a:hover::before{
   width: 100%;
 }

 @keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.aboutUs__text{
  view-timeline: --right;
  view-timeline-axis: block;
  animation-timeline: --right;
  animation-name:slideInRight ;

  animation-range: entry 25% cover 25%;
animation-fill-mode:both;

}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(120px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.animate-section {
  opacity: 0; /* Oculto por defecto */
  transform: translateY(50px); /* Posición inicial */
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-section.visible {
  opacity: 1; /* Aparece */
  transform: translateY(0); /* Vuelve a su posición */
}

.slideUp {
  animation: slideUp 1s ease-in-out;
}

.slideDown {
  animation: slideDown 1s ease-in-out;
}

.bounceIn {
  animation: bounceIn 1s ease-in-out;
}




/********************************* Media queries *********************************/

/*For tablets*/
@media (width < 900px) {
   
  .topBar__social{
    display: flex;
    padding: 0 1rem;
  }
  .navi{
    display: none;
  }

  .navbar {
    display: block;
    
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }
  .nav__img{
    position: relative;
    top: -25px;
  }
  
  .navbar .menu-items {
    display: flex;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bolder;
      color: var(--clr-cobrizo);
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 65px;
  }
  
  .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
 .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
 .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    padding-top: 120px;
    background-color: var(--clr-bgPrimary);
    height: 65vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -10px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }
  
  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  

.banner{
  flex-direction: column;
  margin: 0 1rem;
  padding-top: 1rem;
}

.featuredProducts__grid{
  grid-template-columns: repeat(2, 1fr);

}
.aboutUs{
  flex-direction: column-reverse;
  margin: 0 1rem;
  padding-top: 1rem;
  align-items: center;
}

footer{
  margin: 0 1rem;
  padding: .50rem 2rem;
}

}

/*For mobile landscape*/
@media (width < 768px) {
  .featuredProducts__btn{
    margin-bottom: 3rem; 
  }
  .featuredProducts{
    display: flex;
    flex-direction: column;
  }
  .featuredProducts__grid{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .wrapperCenter1--dirt{
 
  }
  footer{
    height: 400px;
    flex-direction: column-reverse;
   
    gap: 2rem;
  }


 
}








